html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: gray;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  /* height: 400px; */
  width: 250px;
  background-color: white;
}

#status {
  display: flex;
  justify-content: flex-end;
  padding: 8px 8px 8px 0;
  background-color: white;
  color: black;
}

img {
  border-radius: 50%;
  border: 3px rgb(122, 195, 122) solid;
}

#img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 125px;
  margin: 10px 0;
}

h1 {
  text-align: center;
  font-size: 24px;
}

#occupation {
  text-align: center;
  background-color: rgb(233, 231, 231);
}

#brand {
  display: none;
  text-align: center;
}

#offer {
  text-align: center;
}

p {
  margin: 10px 0;
}

#occupation,
#offer {
  padding: 4px 0;
}

#contact {
  display: flex;
}

#contact > p {
  height: 50px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

#contact > p:first-child {
  background-color: rgb(111, 209, 111);
}

#contact > p:last-child {
  background-color: rgb(101, 175, 101);
}

@media only screen and (min-width: 768px) {
  main {
    width: 600px;
    display: grid;
    grid-template-columns: 40% 60%;
    /* grid-template-rows: auto; */
  }

  #status {
    display: flex;
    justify-content: flex-start;
    padding: 7px 7px 7px 7px;
    height: 25px;
    grid-column-start: 0;
    /* grid-column-end: 0; */
    grid-row-start: 0;
    grid-column-start: 0;
  }

#img-container {
  grid-row-start: 1;
  grid-column-start: 1;
}

#name {
  grid-row-start: 0;
  grid-row-end: 1;
  grid-column-start: 2;
  text-align: left;
}

  #brand {
    display: contents;
    text-align: left;
    grid-column-start: 6;
    grid-column-end: 4;
  }

  #offer {
    grid-row-start: 4;
    grid-column-start: 2;
    text-align: left;
  }

  #contact {
    grid-row-end: 5;
  }

  #occupation {
    text-align: left;
  }
 
  #name,
  #occupation,
  #offer {
    padding: 0 20px;
  }

}